<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="General">
            <menu>

                <item
                    android:id="@+id/MyMall"
                    android:icon="@drawable/ic_baseline_local_mall_24"
                    android:title="My Mall" />


                <item
                    android:id="@+id/Myorder"
                    android:icon="@drawable/ic_baseline_local_mall_24"
                    android:title="My Orders" />

                <item
                    android:id="@+id/giftcard"
                    android:icon="@drawable/ic_baseline_card_giftcard_24"
                    android:title="My Rewards" />
                <item
                    android:id="@+id/MyCart"
                    android:icon="@drawable/ic_baseline_shopping_cart_24"
                    android:title="My Cart" />
                <item
                    android:id="@+id/MyWishlist"
                    android:icon="@drawable/ic_baseline_favorite_24"
                    android:title="My Wishlist" />

                <item
                    android:id="@+id/MyAccount"
                    android:icon="@drawable/ic_baseline_account_circle_24"
                    android:title="My Account" />


            </menu>

        </item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="Log Out" />




</menu>